{
  "deno": "2.9.3",
  "imports": {
    "@oak/commons": "jsr:@oak/commons@^1.0.1",
    "@oak/oak": "jsr:@oak/oak@^17.2.0",
    "@std/fmt": "jsr:@std/fmt@^1.0.10",
    "@zod/zod": "jsr:@zod/zod@^4.4.3",
    "lefthook": "npm:lefthook@2.1.10",
    "mongoose": "npm:mongoose@^9.6.3",
    "cors": "https://deno.land/x/cors@v1.2.2/mod.ts"
  },
  "tasks": {
    "dev": "deno -NE --allow-read=/.dockerenv --allow-sys=osRelease --watch --env main.ts",
    "start": "deno -NESR main.ts",
    "compile": "deno compile -NESR --target x86_64-unknown-linux-gnu --output server main.ts",
    "code:check": "deno fmt --check && deno lint && deno check *.ts && deno audit"
  }
}
